{
	"recommendations": [
		"lperdomo.angular1-code-snippets-johnpapastyle",
		"gurayyarar.imagesprites",
		"Angular.ng-template",
		"ms-vscode.cpptools",
		"slevesque.shader",
		"ms-dotnettools.csharp",
		"ms-vscode.csharp",
		"MS-CEINTL.vscode-language-pack-zh-hant",
		"Unity.unity-debug",
		"tanato.vscode-gulp",
		"nickdodd79.gulptasks",
		"slevesque.vscode-hexdump",
		"xabikos.javascriptsnippets",
		"quantum.quantum-devkit-vscode",
		"christian-kohler.npm-intellisense",
		"ms-python.python",
		"kriegalex.vscode-cudacpp",
		"LaurentTreguier.uncrustify",
		"vscode-icons-team.vscode-icons",
		"DotJoshJohnson.xml",
		"mitaki28.vscode-clang",
		"fernandoescolar.vscode-solution-explorer",
		"tyriar.shell-launcher"
	]
}